$OFFLISTING

* MPS/GE MODEL GENERATOR FILE

$OFFINLINE
$INLINECOM { }
PUT   MPS,'$MODEL:ARROW_DEBREU'/;

{    2}  PUT /;
 
{    2}  PUT'$SECTORS:'/;
{    3}  LOOP((CNT),
{    3}    PUT /,'U''.'CNT.TL;
{    3}  );
{    4}  LOOP((CNT),
{    4}    PUT /,'UGL''.'CNT.TL;
{    4}  );
{    5}  LOOP((CNT),
{    5}    PUT /,'UINVB''.'CNT.TL;
{    5}  );
{    7}  LOOP((CNT,COM),
{    7}    PUT /,'X''.'CNT.TL'.'COM.TL;
{    7}  );
{    9}  LOOP((CNT),
{    9}    PUT /,'TRANSP''.'CNT.TL;
{    9}  );
{   11}  LOOP((CNT,COM)$(SUM(SEC, XDDZ(CNT,SEC,COM)) AND NOT SAMEAS(COM,"GH2") ),
{   11}    PUT /,'EXPORT''.'CNT.TL'.'COM.TL;
{   11}  );
{   12}  LOOP((CNT,COM)$(SAMEAS(COM,"GH2")),
{   12}    PUT /,'EXPORT''.'CNT.TL'.'COM.TL;
{   12}  );
{   13}  LOOP((CNT,COM)$(SUM(SEC, XDDZ(CNT,SEC,COM))),
{   13}    PUT /,'EXPORTN''.'CNT.TL'.'COM.TL;
{   13}  );
{   16}  LOOP((CNT,SEC)$(XDZ(CNT,SEC) AND NOT SAMEAS(SEC,"I-H2S") AND NOT SAMEAS(SEC,"I-H2CCS")  AND NOT SAMEAS(SEC,"I-H2E") AND NOT SAMEAS(SEC,"I-PCCS")),
{   16}    PUT /,'XD''.'CNT.TL'.'SEC.TL;
{   16}  );
{   17}  LOOP((CNT,SEC)$(SAMEAS(SEC,"I-H2S") OR SAMEAS(SEC,"I-H2E") OR SAMEAS(SEC,"I-H2CCS") OR SAMEAS(SEC,"I-PCCS")),
{   17}    PUT /,'XD''.'CNT.TL'.'SEC.TL;
{   17}  );
{   19}  PUT /;
 
{   19}  PUT'$COMMODITIES:'/;
{   20}  LOOP((CNT),
{   20}    PUT /,'PU''.'CNT.TL;
{   20}  );
{   21}  LOOP((CNT),
{   21}    PUT /,'PUGL''.'CNT.TL;
{   21}  );
{   22}  LOOP((CNT),
{   22}    PUT /,'PUINVB''.'CNT.TL;
{   22}  );
{   23}  LOOP((CNT,SEC,COM)$(XDDZ(CNT,SEC,COM) OR (SAMEAS(SEC,"I-H2S") AND SAMEAS(COM,"GH2")) OR (SAMEAS(SEC,"I-H2CCS") AND SAMEAS(COM,"GH2")) OR (SAMEAS(SEC,"I-H2E") AND SAMEAS(COM,"GH2")) OR (SAMEAS(SEC,"I-PCCS") AND XDDZ(CNT,"I-POW",COM))),
{   23}    PUT /,'PD''.'CNT.TL'.'SEC.TL'.'COM.TL;
{   23}  );
{   24}  LOOP((CNT,COM)$(XXDZ(CNT, COM)>1E-6  AND NOT SAMEAS(COM,"GH2")),
{   24}    PUT /,'PDD''.'CNT.TL'.'COM.TL;
{   24}  );
{   25}  LOOP((CNT,COM)$(SAMEAS(COM,"GH2")),
{   25}    PUT /,'PDD''.'CNT.TL'.'COM.TL;
{   25}  );
{   27}  LOOP((CNT,COM)$(XZ(CNT,COM) AND NOT SAMEAS(COM,"GH2")),
{   27}    PUT /,'P''.'CNT.TL'.'COM.TL;
{   27}  );
{   28}  LOOP((CNT,COM)$(SAMEAS(COM,"GH2") AND SUM(SEC,PATHWAY_ADJ(CNT, SEC, "GH2"))),
{   28}    PUT /,'P''.'CNT.TL'.'COM.TL;
{   28}  );
{   29}  LOOP((CNT)$(CO2B(CNT)),
{   29}    PUT /,'PCO2''.'CNT.TL;
{   29}  );
{   30}  LOOP((CNT),
{   30}    PUT /,'PL''.'CNT.TL;
{   30}  );
{   32}  LOOP((CNT)$(P_S =0),
{   32}    PUT /,'RKC''.'CNT.TL;
{   32}  );
{   33}  LOOP((CNT),
{   33}    PUT /,'RKC''.'CNT.TL;
{   33}  );
{   35}  PUT /,'ERINT';
{   36}  PUT /,'EREXT';
{   37}  LOOP((CNT,CNTT)$(SUM(COM,TRADEMARGINS(COM, CNTT,CNT)) NE 0    ),
{   37}    PUT /,'PTM''.'CNT.TL'.'CNTT.TL;
{   37}  );
{   38}  LOOP((CNT)$(TRANSF.L(CNT) ),
{   38}    PUT /,'PTR''.'CNT.TL;
{   38}  );
{   39}  LOOP((CNT),
{   39}    PUT /,'PS''.'CNT.TL;
{   39}  );
{   40}  LOOP((CNT)$(OGR(CNT)),
{   40}    PUT /,'POG''.'CNT.TL;
{   40}  );
{   41}  LOOP((CNT)$(CR(CNT)),
{   41}    PUT /,'PCL''.'CNT.TL;
{   41}  );
{   42}  LOOP((CNT)$(NGR(CNT)),
{   42}    PUT /,'PNG''.'CNT.TL;
{   42}  );
{   45}  PUT /;
 
{   45}  PUT'$CONSUMERS:'/;
{   46}  LOOP((CNT),
{   46}    PUT /,'HOUS''.'CNT.TL;
{   46}  );
{   48}  LOOP((CNT),
{   48}    PUT /,'GOVTL''.'CNT.TL;
{   48}  );
{   50}  LOOP((CNT),
{   50}    PUT /,'INVB''.'CNT.TL;
{   50}  );
{   52}  PUT /;
 
{   52}  PUT'$AUXILIARY:'/;
{   53}  LOOP((CNT),
{   53}    PUT /,'LS''.'CNT.TL;
{   53}  );
{   54}  LOOP((CNT),
{   54}    PUT /,'KS''.'CNT.TL;
{   54}  );
{   55}  LOOP((CNT),
{   55}    PUT /,'TRANSF''.'CNT.TL;
{   55}  );
{   56}  LOOP((CNT),
{   56}    PUT /,'TRROW''.'CNT.TL;
{   56}  );
{   57}  LOOP((CNT),
{   57}    PUT /,'TRHROW''.'CNT.TL;
{   57}  );
{   58}  LOOP((CNT),
{   58}    PUT /,'PCINDEX''.'CNT.TL;
{   58}  );
{   59}  LOOP((CNT),
{   59}    PUT /,'PIINDEX''.'CNT.TL;
{   59}  );
{   60}  LOOP((CNT),
{   60}    PUT /,'SH''.'CNT.TL;
{   60}  );
{   61}  LOOP((CNT),
{   61}    PUT /,'SGL''.'CNT.TL;
{   61}  );
{   62}  LOOP((CNT),
{   62}    PUT /,'SROW''.'CNT.TL;
{   62}  );
{   63}  LOOP((CNT,COM),
{   63}    PUT /,'SV''.'CNT.TL'.'COM.TL;
{   63}  );
{   64}  LOOP((CNT,SEC),
{   64}    PUT /,'INV''.'CNT.TL'.'SEC.TL;
{   64}  );
{   65}  LOOP((CNT,COM),
{   65}    PUT /,'R_SV''.'CNT.TL'.'COM.TL;
{   65}  );
{   66}  LOOP((CNT),
{   66}    PUT /,'R_SH''.'CNT.TL;
{   66}  );
{   67}  LOOP((CNT),
{   67}    PUT /,'UR''.'CNT.TL;
{   67}  );
 
{   75}  LOOP((CNT,SEC)$(XDZ(CNT,SEC) AND P_S > 0 AND NOT SAMEAS(SEC,"I-H2S") AND NOT SAMEAS(SEC,"I-H2CCS") AND NOT SAMEAS(SEC,"I-H2E") AND NOT SAMEAS(SEC,"I-POW") AND NOT SAMEAS(SEC,"I-PCCS") AND NOT RESSECS(SEC)),
{   75}    PUT /;
{   75}    PUT /,'$PROD:XD''.'CNT.TL'.'SEC.TL;
{   76}    IF ((ABS(0) GT MPSEPS),PUT /,'+T:'0;  );
{   76}    IF ((ABS(ELAS(SEC, "KLEM")) GT MPSEPS),PUT /,'+S:'ELAS(SEC, "KLEM");  );
{   76}    PUT /,'+SM(S):'0;
{   76}    PUT /,'+SKLE(S):'ELAS(SEC, "KLE");
{   76}    PUT /,'+SE(SKLE):'1;
{   76}    PUT /,'+SKL(SKLE):'ELAS(SEC, "KL");
{   76}    PUT /,'+SK(SKL):'10;
{   76}    LOOP(COM,
{   76}      PUT /,'+',COM.TL,'(SE)'':'0;
{   76}    );
{   77}    LOOP((COM)$(XDDZ(CNT,SEC,COM)),
{   77}      IF(ABS((XDDZ(CNT,SEC,COM))) GT MPSEPS,
{   77}        PUT /,'O:PD''.'CNT.TL'.'SEC.TL'.'COM.TL;
{   77}        PUT /,'+Q:'(XDDZ(CNT,SEC,COM));
{   78}        PUT /,'+P:'(1-TAXPZ(CNT,SEC));
{   79}        PUT /'+','A:GOVTL''.'CNT.TL;
{   79}        IF ((ABS(TAXP(CNT,SEC)) GT MPSEPS),PUT /,'+T:'TAXP(CNT,SEC);  );
{   82}      );
{   82}    );
{   82}    LOOP((COM)$(PID(COM) EQ 0 OR PID(COM) EQ 3),
{   82}      IF(ABS((IOZ(CNT,COM,SEC))) GT MPSEPS,
{   82}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{   82}        PUT /,'+Q:'(IOZ(CNT,COM,SEC));
{   83}        PUT /,'+P:'(1+TAXCZ(CNT,COM));
{   84}        PUT /'+','A:GOVTL''.'CNT.TL;
{   84}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{   85}        PUT /,'+SM:' ;
{   88}      );
{   88}    );
{   88}    LOOP((COM)$(PID(COM) = 1 AND (IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM)) AND FF(COM)=0 ),
{   89}      IF(ABS(((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM))*EINT(CNT))) GT MPSEPS,
{   89}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{   89}        PUT /,'+Q:'((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM))*EINT(CNT));
{   89}        PUT /,'+P:'((1+TAXCZ(CNT,COM))/EINT(CNT));
{   90}        PUT /'+','A:GOVTL''.'CNT.TL;
{   90}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{   91}        PUT /,'+SE:' ;
{   94}      );
{   94}    );
{   94}    LOOP((COM)$(PID(COM) = 1 AND (IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM)) AND FF(COM)=1),
{   95}      IF(ABS(((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM))*EINT(CNT))) GT MPSEPS,
{   95}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{   95}        PUT /,'+Q:'((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM))*EINT(CNT));
{   95}        PUT /,'+P:'((1+TAXCZ(CNT,COM))/EINT(CNT));
{   96}        PUT /'+','A:GOVTL''.'CNT.TL;
{   96}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{   97}        PUT /,'+',COM.TL,':';
{  100}      );
{  100}    );
{  100}    LOOP((COM)$(PID(COM) = 1 AND CO2P(CNT,COM,SEC) AND FF(COM)=1 AND CO2B(CNT)),
{  101}      IF(ABS(((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM))*CO2R(CNT,COM,SEC)*CINT(CNT)*EINT(CNT))) GT MPSEPS,
{  101}        PUT /,'I:PCO2''.'CNT.TL;
{  101}        PUT /,'+Q:'((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM))*CO2R(CNT,COM,SEC)*CINT(CNT)*EINT(CNT));
{  101}        PUT /,'+P:'(1E-6/EINT(CNT));
{  102}        PUT /,'+',COM.TL,':';
{  105}      );
{  105}    );
{  105}    IF ((PATHWAY_ADJ(CNT, SEC, "GH2")),
{  106}      IF(ABS((PATHWAY_ADJ(CNT, SEC, "GH2")*EINT(CNT))) GT MPSEPS,
{  106}        PUT /,'I:P''.'CNT.TL'.GH2';
{  106}        PUT /,'+Q:'(PATHWAY_ADJ(CNT, SEC, "GH2")*EINT(CNT));
{  106}        PUT /,'+P:'(1/EINT(CNT));
{  107}        PUT /,'+SE:' ;
{  111}      );
{  111}    );
{  111}    LOOP((COM)$(PID(COM) = 2 AND (IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM))),
{  112}      IF(ABS(((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM))*EINT(CNT))) GT MPSEPS,
{  112}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  112}        PUT /,'+Q:'((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM))*EINT(CNT));
{  112}        PUT /,'+P:'((1+TAXCZ(CNT,COM))/EINT(CNT));
{  113}        PUT /'+','A:GOVTL''.'CNT.TL;
{  113}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  114}        PUT /,'+SE:' ;
{  117}      );
{  117}    );
{  117}    LOOP((COM)$(PID(COM)=4 AND (IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM))),
{  118}      IF(ABS(((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM))*EINT(CNT))) GT MPSEPS,
{  118}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  118}        PUT /,'+Q:'((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM))*EINT(CNT));
{  118}        PUT /,'+P:'((1+TAXCZ(CNT,COM))/EINT(CNT));
{  119}        PUT /'+','A:GOVTL''.'CNT.TL;
{  119}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  120}        PUT /,'+SE:' ;
{  124}      );
{  124}    );
{  124}    IF(ABS((LZ(CNT,SEC)/PRC(CNT))) GT MPSEPS,
{  124}      PUT /,'I:PL''.'CNT.TL;
{  124}      PUT /,'+Q:'(LZ(CNT,SEC)/PRC(CNT));
{  124}      PUT /,'+SKL:' ;
{  125}    );
{  125}    IF ((PATHWAY_ADJ_CAP(CNT, SEC)),
{  125}      IF(ABS((PATHWAY_ADJ_CAP(CNT, SEC)/PRC(CNT))) GT MPSEPS,
{  125}        PUT /,'I:RKC''.'CNT.TL;
{  125}        PUT /,'+Q:'(PATHWAY_ADJ_CAP(CNT, SEC)/PRC(CNT));
{  125}        PUT /,'+SK:' ;
{  126}      );
{  126}    );
{  126}    IF(ABS(INVZ(CNT,SEC)) GT MPSEPS,
{  126}      PUT /,'I:PS''.'CNT.TL;
{  126}      PUT /,'+Q:'INVZ(CNT,SEC);
{  126}      PUT /,'+SK:' ;
{  130}    );
{  130}  );
 
{  130}  LOOP((CNT,SEC)$(XDZ(CNT,SEC) AND P_S > 0 AND RESSECS(SEC) ),
{  130}    PUT /;
{  130}    PUT /,'$PROD:XD''.'CNT.TL'.'SEC.TL;
{  131}    IF ((ABS(0) GT MPSEPS),PUT /,'+T:'0;  );
{  131}    IF ((ABS(0.5) GT MPSEPS),PUT /,'+S:'0.5;  );
{  131}    PUT /,'+SR(S):'0;
{  131}    PUT /,'+S1(S):'ELAS(SEC, "KLEM");
{  131}    PUT /,'+SM(S1):'0;
{  131}    PUT /,'+SKLE(S1):'1;
{  131}    LOOP(COM,
{  131}      PUT /,'+',COM.TL,'(SKLE)'':'0;
{  131}    );
{  132}    LOOP((COM)$(XDDZ(CNT,SEC,COM)),
{  132}      IF(ABS((XDDZ(CNT,SEC,COM))) GT MPSEPS,
{  132}        PUT /,'O:PD''.'CNT.TL'.'SEC.TL'.'COM.TL;
{  132}        PUT /,'+Q:'(XDDZ(CNT,SEC,COM));
{  133}        PUT /,'+P:'(1-TAXPZ(CNT,SEC));
{  134}        PUT /'+','A:GOVTL''.'CNT.TL;
{  134}        IF ((ABS(TAXP(CNT,SEC)) GT MPSEPS),PUT /,'+T:'TAXP(CNT,SEC);  );
{  137}      );
{  137}    );
{  137}    LOOP((COM)$(PID(COM) EQ 0 OR PID(COM) EQ 3),
{  137}      IF(ABS((IOZ(CNT,COM,SEC))) GT MPSEPS,
{  137}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  137}        PUT /,'+Q:'(IOZ(CNT,COM,SEC));
{  138}        PUT /,'+P:'(1+TAXCZ(CNT,COM));
{  139}        PUT /'+','A:GOVTL''.'CNT.TL;
{  139}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  140}        PUT /,'+SM:' ;
{  143}      );
{  143}    );
{  143}    LOOP((COM)$(PID(COM) = 1 AND (IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM)) AND FF(COM)=0 ),
{  144}      IF(ABS(((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM)))) GT MPSEPS,
{  144}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  144}        PUT /,'+Q:'((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM)));
{  144}        PUT /,'+P:'(1+TAXCZ(CNT,COM));
{  145}        PUT /'+','A:GOVTL''.'CNT.TL;
{  145}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  146}        PUT /,'+SKLE:' ;
{  149}      );
{  149}    );
{  149}    LOOP((COM)$(PID(COM) = 1 AND (IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM)) AND FF(COM)=1),
{  150}      IF(ABS(((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM)))) GT MPSEPS,
{  150}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  150}        PUT /,'+Q:'((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM)));
{  150}        PUT /,'+P:'(1+TAXCZ(CNT,COM));
{  151}        PUT /'+','A:GOVTL''.'CNT.TL;
{  151}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  152}        PUT /,'+',COM.TL,':';
{  155}      );
{  155}    );
{  155}    LOOP((COM)$(PID(COM) = 1 AND CO2P(CNT,COM,SEC) AND FF(COM)=1 AND CO2B(CNT)),
{  156}      IF(ABS(((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM))*CO2R(CNT,COM,SEC))) GT MPSEPS,
{  156}        PUT /,'I:PCO2''.'CNT.TL;
{  156}        PUT /,'+Q:'((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM))*CO2R(CNT,COM,SEC));
{  156}        PUT /,'+P:'1E-6;
{  157}        PUT /,'+',COM.TL,':';
{  160}      );
{  160}    );
{  160}    IF ((PATHWAY_ADJ(CNT, SEC, "GH2")),
{  161}      IF(ABS((PATHWAY_ADJ(CNT, SEC, "GH2"))) GT MPSEPS,
{  161}        PUT /,'I:P''.'CNT.TL'.GH2';
{  161}        PUT /,'+Q:'(PATHWAY_ADJ(CNT, SEC, "GH2"));
{  161}        PUT /,'+P:'1;
{  162}        PUT /,'+SKLE:' ;
{  166}      );
{  166}    );
{  166}    LOOP((COM)$(PID(COM) = 2 AND (IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM))),
{  167}      IF(ABS(((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM)))) GT MPSEPS,
{  167}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  167}        PUT /,'+Q:'((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM)));
{  167}        PUT /,'+P:'(1+TAXCZ(CNT,COM));
{  168}        PUT /'+','A:GOVTL''.'CNT.TL;
{  168}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  169}        PUT /,'+SKLE:' ;
{  172}      );
{  172}    );
{  172}    LOOP((COM)$(PID(COM)=4 AND (IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM))),
{  173}      IF(ABS(((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM)))) GT MPSEPS,
{  173}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  173}        PUT /,'+Q:'((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM)));
{  173}        PUT /,'+P:'(1+TAXCZ(CNT,COM));
{  174}        PUT /'+','A:GOVTL''.'CNT.TL;
{  174}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  175}        PUT /,'+SKLE:' ;
{  178}      );
{  178}    );
{  178}    IF(ABS((LZ(CNT,SEC)/PRC(CNT))) GT MPSEPS,
{  178}      PUT /,'I:PL''.'CNT.TL;
{  178}      PUT /,'+Q:'(LZ(CNT,SEC)/PRC(CNT));
{  178}      PUT /,'+SKLE:' ;
{  179}    );
{  179}    IF ((PATHWAY_ADJ_CAP(CNT, SEC)),
{  179}      IF(ABS((PATHWAY_ADJ_CAP(CNT, SEC)/PRC(CNT))) GT MPSEPS,
{  179}        PUT /,'I:RKC''.'CNT.TL;
{  179}        PUT /,'+Q:'(PATHWAY_ADJ_CAP(CNT, SEC)/PRC(CNT));
{  179}        PUT /,'+SKLE:' ;
{  180}      );
{  180}    );
{  180}    IF ((SAMEAS(SEC,"I-COIL")),
{  180}      IF(ABS(OGR(CNT)) GT MPSEPS,
{  180}        PUT /,'I:POG''.'CNT.TL;
{  180}        PUT /,'+Q:'OGR(CNT);
{  180}        PUT /,'+SR:' ;
{  181}      );
{  181}    );
{  181}    IF ((SAMEAS(SEC,"I-COAL")),
{  181}      IF(ABS(CR(CNT)) GT MPSEPS,
{  181}        PUT /,'I:PCL''.'CNT.TL;
{  181}        PUT /,'+Q:'CR(CNT);
{  181}        PUT /,'+SR:' ;
{  182}      );
{  182}    );
{  182}    IF ((SAMEAS(SEC,"I-NG")),
{  182}      IF(ABS(NGR(CNT)) GT MPSEPS,
{  182}        PUT /,'I:PNG''.'CNT.TL;
{  182}        PUT /,'+Q:'NGR(CNT);
{  182}        PUT /,'+SR:' ;
{  186}      );
{  186}    );
{  186}  );
 
{  186}  LOOP((CNT,SEC)$(XDZ(CNT,SEC) AND P_S > 0 AND SAMEAS(SEC,"I-POW") ),
{  186}    PUT /;
{  186}    PUT /,'$PROD:XD''.'CNT.TL'.'SEC.TL;
{  187}    IF ((ABS(0) GT MPSEPS),PUT /,'+T:'0;  );
{  187}    IF ((ABS(ELAS(SEC, "KLEM")) GT MPSEPS),PUT /,'+S:'ELAS(SEC, "KLEM");  );
{  187}    PUT /,'+SM(S):'0;
{  187}    PUT /,'+SKLE(S):'ELAS(SEC, "KLE");
{  187}    PUT /,'+SE(SKLE):'0.1;
{  187}    PUT /,'+SKL(SKLE):'ELAS(SEC, "KL");
{  187}    LOOP(COM,
{  187}      PUT /,'+',COM.TL,'(SE)'':'0;
{  187}    );
{  188}    LOOP((COM)$(XDDZ(CNT,SEC,COM) > 1E-6),
{  188}      IF(ABS((XDDZ(CNT,SEC,COM)*RP(CNT))) GT MPSEPS,
{  188}        PUT /,'O:PD''.'CNT.TL'.'SEC.TL'.'COM.TL;
{  188}        PUT /,'+Q:'(XDDZ(CNT,SEC,COM)*RP(CNT));
{  189}        PUT /,'+P:'(1-TAXPZ(CNT,SEC));
{  190}        PUT /'+','A:GOVTL''.'CNT.TL;
{  190}        IF ((ABS(TAXP(CNT,SEC)) GT MPSEPS),PUT /,'+T:'TAXP(CNT,SEC);  );
{  193}      );
{  193}    );
{  193}    LOOP((COM)$(PID(COM) EQ 0 OR PID(COM) EQ 3),
{  193}      IF(ABS((IOZ(CNT,COM,SEC))) GT MPSEPS,
{  193}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  193}        PUT /,'+Q:'(IOZ(CNT,COM,SEC));
{  194}        PUT /,'+P:'(1+TAXCZ(CNT,COM));
{  195}        PUT /'+','A:GOVTL''.'CNT.TL;
{  195}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  196}        PUT /,'+SM:' ;
{  199}      );
{  199}    );
{  199}    LOOP((COM)$(PID(COM) = 1 AND (IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM)) AND FF(COM)=0 ),
{  200}      IF(ABS(((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM)))) GT MPSEPS,
{  200}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  200}        PUT /,'+Q:'((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM)));
{  200}        PUT /,'+P:'(1+TAXCZ(CNT,COM));
{  201}        PUT /'+','A:GOVTL''.'CNT.TL;
{  201}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  202}        PUT /,'+SE:' ;
{  205}      );
{  205}    );
{  205}    LOOP((COM)$(PID(COM) = 1 AND (IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM)) AND FF(COM)=1),
{  206}      IF(ABS(((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM)))) GT MPSEPS,
{  206}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  206}        PUT /,'+Q:'((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM)));
{  206}        PUT /,'+P:'(1+TAXCZ(CNT,COM));
{  207}        PUT /'+','A:GOVTL''.'CNT.TL;
{  207}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  208}        PUT /,'+',COM.TL,':';
{  211}      );
{  211}    );
{  211}    LOOP((COM)$(PID(COM) = 1 AND CO2P(CNT,COM,SEC) AND FF(COM)=1 AND CO2B(CNT)),
{  212}      IF(ABS(((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM))*CO2R(CNT,COM,SEC))) GT MPSEPS,
{  212}        PUT /,'I:PCO2''.'CNT.TL;
{  212}        PUT /,'+Q:'((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM))*CO2R(CNT,COM,SEC));
{  212}        PUT /,'+P:'1E-6;
{  213}        PUT /,'+',COM.TL,':';
{  216}      );
{  216}    );
{  216}    IF ((PATHWAY_ADJ(CNT, SEC, "GH2")),
{  217}      IF(ABS((PATHWAY_ADJ(CNT, SEC, "GH2"))) GT MPSEPS,
{  217}        PUT /,'I:P''.'CNT.TL'.GH2';
{  217}        PUT /,'+Q:'(PATHWAY_ADJ(CNT, SEC, "GH2"));
{  217}        PUT /,'+P:'1;
{  218}        PUT /,'+SE:' ;
{  222}      );
{  222}    );
{  222}    LOOP((COM)$(PID(COM) = 2 AND (IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM))),
{  223}      IF(ABS(((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM)))) GT MPSEPS,
{  223}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  223}        PUT /,'+Q:'((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM)));
{  223}        PUT /,'+P:'(1+TAXCZ(CNT,COM));
{  224}        PUT /'+','A:GOVTL''.'CNT.TL;
{  224}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  225}        PUT /,'+SE:' ;
{  228}      );
{  228}    );
{  228}    LOOP((COM)$(PID(COM)=4 AND (IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM))),
{  229}      IF(ABS(((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM)))) GT MPSEPS,
{  229}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  229}        PUT /,'+Q:'((IOZ(CNT,COM,SEC)+PATHWAY_ADJ(CNT, SEC, COM)));
{  229}        PUT /,'+P:'(1+TAXCZ(CNT,COM));
{  230}        PUT /'+','A:GOVTL''.'CNT.TL;
{  230}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  231}        PUT /,'+SE:' ;
{  234}      );
{  234}    );
{  234}    IF(ABS((LZ(CNT,SEC)/PRC(CNT))) GT MPSEPS,
{  234}      PUT /,'I:PL''.'CNT.TL;
{  234}      PUT /,'+Q:'(LZ(CNT,SEC)/PRC(CNT));
{  234}      PUT /,'+SKL:' ;
{  235}    );
{  235}    IF ((PATHWAY_ADJ_CAP(CNT, SEC)),
{  235}      IF(ABS((PATHWAY_ADJ_CAP(CNT, SEC)/PRC(CNT))) GT MPSEPS,
{  235}        PUT /,'I:RKC''.'CNT.TL;
{  235}        PUT /,'+Q:'(PATHWAY_ADJ_CAP(CNT, SEC)/PRC(CNT));
{  235}        PUT /,'+SKL:' ;
{  241}      );
{  241}    );
{  241}  );
 
{  241}  LOOP((CNT),
{  241}    PUT /;
{  241}    PUT /,'$PROD:XD''.'CNT.TL'.I-H2S';
{  241}    IF ((ABS(0) GT MPSEPS),PUT /,'+T:'0;  );
{  241}    IF ((ABS(ELAS("I-H2S", "KLEM")) GT MPSEPS),PUT /,'+S:'ELAS("I-H2S", "KLEM");  );
{  241}    PUT /,'+SM(S):'0;
{  241}    PUT /,'+SKLE(S):'ELAS("I-H2S", "KLE");
{  241}    PUT /,'+SE(SKLE):'1;
{  241}    PUT /,'+SKL(SKLE):'ELAS("I-H2S", "KL");
{  241}    LOOP(COM,
{  241}      PUT /,'+',COM.TL,'(SE)'':'0;
{  241}    );
{  242}    IF ((SUM(SEC,XDDZ(CNT,SEC,"GNG"))),
{  242}      IF(ABS((3)) GT MPSEPS,
{  242}        PUT /,'O:PD''.'CNT.TL'.I-H2S''.GH2';
{  242}        PUT /,'+Q:'(3);
{  245}      );
{  245}    );
{  245}    LOOP((COM)$((PID(COM) EQ 0 OR PID(COM) EQ 3) AND INPUTCOM("I-H2S",COM)    ),
{  245}      IF(ABS(INPUTCOM("I-H2S",COM)) GT MPSEPS,
{  245}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  245}        PUT /,'+Q:'INPUTCOM("I-H2S",COM);
{  246}        PUT /'+','A:GOVTL''.'CNT.TL;
{  246}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  246}        PUT /,'+SM:' ;
{  249}      );
{  249}    );
{  249}    LOOP((COM)$(PID(COM) = 1 AND INPUTCOM("I-H2S",COM)    ),
{  249}      IF(ABS((INPUTCOM("I-H2S",COM)*EINT(CNT))) GT MPSEPS,
{  249}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  249}        PUT /,'+Q:'(INPUTCOM("I-H2S",COM)*EINT(CNT));
{  249}        PUT /,'+P:'(1/EINT(CNT));
{  250}        PUT /'+','A:GOVTL''.'CNT.TL;
{  250}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  250}        PUT /,'+',COM.TL,':';
{  253}      );
{  253}    );
{  253}    LOOP((COM)$(PID(COM) = 1 AND FF(COM)=1 AND CO2B(CNT) AND INPUTCOM("I-H2S",COM)),
{  254}      IF(ABS((INPUTCOM("I-H2S",COM)*CO2R(CNT,COM,"I-NG")*CINT(CNT)*EINT(CNT))) GT MPSEPS,
{  254}        PUT /,'I:PCO2''.'CNT.TL;
{  254}        PUT /,'+Q:'(INPUTCOM("I-H2S",COM)*CO2R(CNT,COM,"I-NG")*CINT(CNT)*EINT(CNT));
{  254}        PUT /,'+P:'(1E-6/EINT(CNT));
{  255}        PUT /,'+',COM.TL,':';
{  258}      );
{  258}    );
{  258}    LOOP((COM)$(PID(COM) = 2  AND INPUTCOM("I-H2S",COM)    ),
{  258}      IF(ABS((INPUTCOM("I-H2S",COM)*EINT(CNT))) GT MPSEPS,
{  258}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  258}        PUT /,'+Q:'(INPUTCOM("I-H2S",COM)*EINT(CNT));
{  258}        PUT /,'+P:'(1/EINT(CNT));
{  259}        PUT /'+','A:GOVTL''.'CNT.TL;
{  259}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  259}        PUT /,'+SE:' ;
{  262}      );
{  262}    );
{  262}    LOOP((COM)$(PID(COM) = 4  AND INPUTCOM("I-H2S",COM)    ),
{  262}      IF(ABS((INPUTCOM("I-H2S",COM)*EINT(CNT))) GT MPSEPS,
{  262}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  262}        PUT /,'+Q:'(INPUTCOM("I-H2S",COM)*EINT(CNT));
{  262}        PUT /,'+P:'(1/EINT(CNT));
{  263}        PUT /'+','A:GOVTL''.'CNT.TL;
{  263}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  263}        PUT /,'+SE:' ;
{  266}      );
{  266}    );
{  266}    IF(ABS((0.21/PRC(CNT))) GT MPSEPS,
{  266}      PUT /,'I:PL''.'CNT.TL;
{  266}      PUT /,'+Q:'(0.21/PRC(CNT));
{  266}      PUT /,'+SKL:' ;
{  267}    );
{  267}    IF(ABS((1.34/PRC(CNT))) GT MPSEPS,
{  267}      PUT /,'I:RKC''.'CNT.TL;
{  267}      PUT /,'+Q:'(1.34/PRC(CNT));
{  267}      PUT /,'+SKL:' ;
{  273}    );
{  273}  );
 
{  273}  LOOP((CNT),
{  273}    PUT /;
{  273}    PUT /,'$PROD:XD''.'CNT.TL'.I-H2CCS';
{  273}    IF ((ABS(0) GT MPSEPS),PUT /,'+T:'0;  );
{  273}    IF ((ABS(ELAS("I-H2CCS", "KLEM")) GT MPSEPS),PUT /,'+S:'ELAS("I-H2CCS", "KLEM");  );
{  273}    PUT /,'+SM(S):'0;
{  273}    PUT /,'+SKLE(S):'ELAS("I-H2CCS", "KLE");
{  273}    PUT /,'+SE(SKLE):'1;
{  273}    PUT /,'+SKL(SKLE):'ELAS("I-H2CCS", "KL");
{  273}    LOOP(COM,
{  273}      PUT /,'+',COM.TL,'(SE)'':'0;
{  273}    );
{  274}    IF ((SUM(SEC,XDDZ(CNT,SEC,"GNG"))),
{  274}      IF(ABS((3)) GT MPSEPS,
{  274}        PUT /,'O:PD''.'CNT.TL'.I-H2CCS''.GH2';
{  274}        PUT /,'+Q:'(3);
{  277}      );
{  277}    );
{  277}    LOOP((COM)$((PID(COM) EQ 0 OR PID(COM) EQ 3) AND INPUTCOM("I-H2CCS",COM)),
{  277}      IF(ABS(INPUTCOM("I-H2CCS",COM)) GT MPSEPS,
{  277}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  277}        PUT /,'+Q:'INPUTCOM("I-H2CCS",COM);
{  278}        PUT /'+','A:GOVTL''.'CNT.TL;
{  278}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  278}        PUT /,'+SM:' ;
{  281}      );
{  281}    );
{  281}    LOOP((COM)$(PID(COM) = 1 AND INPUTCOM("I-H2CCS",COM)),
{  281}      IF(ABS((INPUTCOM("I-H2CCS",COM)*EINT(CNT))) GT MPSEPS,
{  281}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  281}        PUT /,'+Q:'(INPUTCOM("I-H2CCS",COM)*EINT(CNT));
{  281}        PUT /,'+P:'(1/EINT(CNT));
{  282}        PUT /'+','A:GOVTL''.'CNT.TL;
{  282}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  282}        PUT /,'+SE:' ;
{  286}      );
{  286}    );
{  286}    LOOP((COM)$(PID(COM) = 2  AND INPUTCOM("I-H2CCS",COM)),
{  286}      IF(ABS((INPUTCOM("I-H2CCS",COM)*EINT(CNT))) GT MPSEPS,
{  286}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  286}        PUT /,'+Q:'(INPUTCOM("I-H2CCS",COM)*EINT(CNT));
{  286}        PUT /,'+P:'(1/EINT(CNT));
{  287}        PUT /'+','A:GOVTL''.'CNT.TL;
{  287}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  287}        PUT /,'+SE:' ;
{  290}      );
{  290}    );
{  290}    LOOP((COM)$(PID(COM) = 4  AND INPUTCOM("I-H2CCS",COM)),
{  290}      IF(ABS((INPUTCOM("I-H2CCS",COM)*EINT(CNT))) GT MPSEPS,
{  290}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  290}        PUT /,'+Q:'(INPUTCOM("I-H2CCS",COM)*EINT(CNT));
{  290}        PUT /,'+P:'(1/EINT(CNT));
{  291}        PUT /'+','A:GOVTL''.'CNT.TL;
{  291}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  291}        PUT /,'+SE:' ;
{  294}      );
{  294}    );
{  294}    IF(ABS((0.21*1.02/PRC(CNT))) GT MPSEPS,
{  294}      PUT /,'I:PL''.'CNT.TL;
{  294}      PUT /,'+Q:'(0.21*1.02/PRC(CNT));
{  294}      PUT /,'+SKL:' ;
{  295}    );
{  295}    IF(ABS((1.34*1.1/PRC(CNT))) GT MPSEPS,
{  295}      PUT /,'I:RKC''.'CNT.TL;
{  295}      PUT /,'+Q:'(1.34*1.1/PRC(CNT));
{  295}      PUT /,'+SKL:' ;
{  299}    );
{  299}  );
 
{  299}  LOOP((CNT),
{  299}    PUT /;
{  299}    PUT /,'$PROD:XD''.'CNT.TL'.I-H2E';
{  299}    IF ((ABS(0) GT MPSEPS),PUT /,'+T:'0;  );
{  299}    IF ((ABS(ELAS("I-H2E", "KLEM")) GT MPSEPS),PUT /,'+S:'ELAS("I-H2E", "KLEM");  );
{  299}    PUT /,'+SM(S):'0;
{  299}    PUT /,'+SKLE(S):'ELAS("I-H2E", "KLE");
{  299}    PUT /,'+SE(SKLE):'1;
{  299}    PUT /,'+SKL(SKLE):'ELAS("I-H2E", "KL");
{  299}    LOOP(COM,
{  299}      PUT /,'+',COM.TL,'(SE)'':'0;
{  299}    );
{  300}    IF ((SUM(SEC,XDDZ(CNT,SEC,"GNG"))),
{  300}      IF(ABS((3)) GT MPSEPS,
{  300}        PUT /,'O:PD''.'CNT.TL'.I-H2E''.GH2';
{  300}        PUT /,'+Q:'(3);
{  303}      );
{  303}    );
{  303}    LOOP((COM)$((PID(COM) EQ 0 OR PID(COM) EQ 3) AND INPUTCOM("I-H2E",COM)),
{  303}      IF(ABS(INPUTCOM("I-H2E",COM)) GT MPSEPS,
{  303}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  303}        PUT /,'+Q:'INPUTCOM("I-H2E",COM);
{  304}        PUT /'+','A:GOVTL''.'CNT.TL;
{  304}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  304}        PUT /,'+SM:' ;
{  307}      );
{  307}    );
{  307}    LOOP((COM)$(PID(COM) = 1 AND INPUTCOM("I-H2E",COM)),
{  307}      IF(ABS((INPUTCOM("I-H2E",COM)*EINT(CNT))) GT MPSEPS,
{  307}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  307}        PUT /,'+Q:'(INPUTCOM("I-H2E",COM)*EINT(CNT));
{  307}        PUT /,'+P:'(1/EINT(CNT));
{  308}        PUT /'+','A:GOVTL''.'CNT.TL;
{  308}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  308}        PUT /,'+',COM.TL,':';
{  311}      );
{  311}    );
{  311}    LOOP((COM)$(PID(COM) = 1 AND FF(COM)=1 AND CO2B(CNT) AND INPUTCOM("I-H2E",COM)),
{  312}      IF(ABS((INPUTCOM("I-H2E",COM)*CO2R(CNT,COM,"I-NG")*CINT(CNT)*EINT(CNT))) GT MPSEPS,
{  312}        PUT /,'I:PCO2''.'CNT.TL;
{  312}        PUT /,'+Q:'(INPUTCOM("I-H2E",COM)*CO2R(CNT,COM,"I-NG")*CINT(CNT)*EINT(CNT));
{  312}        PUT /,'+P:'(1E-6/EINT(CNT));
{  313}        PUT /,'+',COM.TL,':';
{  316}      );
{  316}    );
{  316}    LOOP((COM)$(PID(COM) = 2  AND INPUTCOM("I-H2E",COM)),
{  316}      IF(ABS((INPUTCOM("I-H2E",COM)*EINT(CNT))) GT MPSEPS,
{  316}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  316}        PUT /,'+Q:'(INPUTCOM("I-H2E",COM)*EINT(CNT));
{  316}        PUT /,'+P:'(1/EINT(CNT));
{  317}        PUT /'+','A:GOVTL''.'CNT.TL;
{  317}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  317}        PUT /,'+SE:' ;
{  320}      );
{  320}    );
{  320}    LOOP((COM)$(PID(COM) = 4  AND INPUTCOM("I-H2E",COM)),
{  320}      IF(ABS((INPUTCOM("I-H2E",COM)*EINT(CNT))) GT MPSEPS,
{  320}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  320}        PUT /,'+Q:'(INPUTCOM("I-H2E",COM)*EINT(CNT));
{  320}        PUT /,'+P:'(1/EINT(CNT));
{  321}        PUT /'+','A:GOVTL''.'CNT.TL;
{  321}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  321}        PUT /,'+SE:' ;
{  324}      );
{  324}    );
{  324}    IF(ABS((0.1/PRC(CNT))) GT MPSEPS,
{  324}      PUT /,'I:PL''.'CNT.TL;
{  324}      PUT /,'+Q:'(0.1/PRC(CNT));
{  324}      PUT /,'+SKL:' ;
{  325}    );
{  325}    IF(ABS((0.53/PRC(CNT))) GT MPSEPS,
{  325}      PUT /,'I:RKC''.'CNT.TL;
{  325}      PUT /,'+Q:'(0.53/PRC(CNT));
{  325}      PUT /,'+SKL:' ;
{  330}    );
{  330}  );
 
{  330}  LOOP((CNT),
{  330}    PUT /;
{  330}    PUT /,'$PROD:XD''.'CNT.TL'.I-PCCS';
{  331}    IF ((ABS(0) GT MPSEPS),PUT /,'+T:'0;  );
{  331}    IF ((ABS(ELAS("I-POW", "KLEM")) GT MPSEPS),PUT /,'+S:'ELAS("I-POW", "KLEM");  );
{  331}    PUT /,'+SM(S):'0;
{  331}    PUT /,'+SKLE(S):'ELAS("I-POW", "KLE");
{  331}    PUT /,'+SE(SKLE):'5;
{  331}    PUT /,'+SKL(SKLE):'ELAS("I-POW", "KL");
{  331}    PUT /,'+SK(SKL):'10;
{  331}    LOOP(COM,
{  331}      PUT /,'+',COM.TL,'(SE)'':'0;
{  331}    );
{  332}    LOOP((COM)$(XDDZ(CNT,"I-POW",COM)),
{  332}      IF(ABS((XDDZ(CNT,"I-POW",COM))) GT MPSEPS,
{  332}        PUT /,'O:PD''.'CNT.TL'.I-PCCS''.'COM.TL;
{  332}        PUT /,'+Q:'(XDDZ(CNT,"I-POW",COM));
{  333}        PUT /,'+P:'(1-TAXPZ(CNT,"I-POW"));
{  334}        PUT /'+','A:GOVTL''.'CNT.TL;
{  334}        IF ((ABS(TAXP(CNT,"I-PCCS")) GT MPSEPS),PUT /,'+T:'TAXP(CNT,"I-PCCS");  );
{  337}      );
{  337}    );
{  337}    LOOP((COM)$(PID(COM) EQ 0 OR PID(COM) EQ 3),
{  337}      IF(ABS((IOZ(CNT,COM,"I-POW"))) GT MPSEPS,
{  337}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  337}        PUT /,'+Q:'(IOZ(CNT,COM,"I-POW"));
{  338}        PUT /,'+P:'(1+TAXCZ(CNT,COM));
{  339}        PUT /'+','A:GOVTL''.'CNT.TL;
{  339}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  340}        PUT /,'+SM:' ;
{  343}      );
{  343}    );
{  343}    LOOP((COM)$(PID(COM) = 1 AND (IOZ(CNT,COM,"I-POW")+PATHWAY_ADJ(CNT, "I-POW", COM)) AND FF(COM)=0 ),
{  344}      IF(ABS(((IOZ(CNT,COM,"I-POW")+PATHWAY_ADJ(CNT, "I-POW", COM))*EINT(CNT))) GT MPSEPS,
{  344}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  344}        PUT /,'+Q:'((IOZ(CNT,COM,"I-POW")+PATHWAY_ADJ(CNT, "I-POW", COM))*EINT(CNT));
{  344}        PUT /,'+P:'((1+TAXCZ(CNT,COM))/EINT(CNT));
{  345}        PUT /'+','A:GOVTL''.'CNT.TL;
{  345}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  346}        PUT /,'+SE:' ;
{  349}      );
{  349}    );
{  349}    LOOP((COM)$(PID(COM) = 1 AND (IOZ(CNT,COM,"I-POW")+PATHWAY_ADJ(CNT, "I-POW", COM)) AND FF(COM)=1),
{  350}      IF(ABS(((IOZ(CNT,COM,"I-POW")+PATHWAY_ADJ(CNT, "I-POW", COM))*EINT(CNT))) GT MPSEPS,
{  350}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  350}        PUT /,'+Q:'((IOZ(CNT,COM,"I-POW")+PATHWAY_ADJ(CNT, "I-POW", COM))*EINT(CNT));
{  350}        PUT /,'+P:'((1+TAXCZ(CNT,COM))/EINT(CNT));
{  351}        PUT /'+','A:GOVTL''.'CNT.TL;
{  351}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  352}        PUT /,'+SE:' ;
{  355}      );
{  355}    );
{  355}    IF ((PATHWAY_ADJ(CNT, "I-POW", "GH2")),
{  356}      IF(ABS((PATHWAY_ADJ(CNT, "I-POW", "GH2")*EINT(CNT))) GT MPSEPS,
{  356}        PUT /,'I:P''.'CNT.TL'.GH2';
{  356}        PUT /,'+Q:'(PATHWAY_ADJ(CNT, "I-POW", "GH2")*EINT(CNT));
{  356}        PUT /,'+P:'(1/EINT(CNT));
{  357}        PUT /,'+SE:' ;
{  361}      );
{  361}    );
{  361}    LOOP((COM)$(PID(COM) = 2 AND (IOZ(CNT,COM,"I-POW")+PATHWAY_ADJ(CNT, "I-POW", COM))),
{  362}      IF(ABS(((IOZ(CNT,COM,"I-POW")+PATHWAY_ADJ(CNT, "I-POW", COM))*EINT(CNT))) GT MPSEPS,
{  362}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  362}        PUT /,'+Q:'((IOZ(CNT,COM,"I-POW")+PATHWAY_ADJ(CNT, "I-POW", COM))*EINT(CNT));
{  362}        PUT /,'+P:'((1+TAXCZ(CNT,COM))/EINT(CNT));
{  363}        PUT /'+','A:GOVTL''.'CNT.TL;
{  363}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  364}        PUT /,'+SE:' ;
{  367}      );
{  367}    );
{  367}    LOOP((COM)$(PID(COM)=4 AND (IOZ(CNT,COM,"I-POW")+PATHWAY_ADJ(CNT, "I-POW", COM))),
{  368}      IF(ABS(((IOZ(CNT,COM,"I-POW")+PATHWAY_ADJ(CNT, "I-POW", COM))*EINT(CNT))) GT MPSEPS,
{  368}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  368}        PUT /,'+Q:'((IOZ(CNT,COM,"I-POW")+PATHWAY_ADJ(CNT, "I-POW", COM))*EINT(CNT));
{  368}        PUT /,'+P:'((1+TAXCZ(CNT,COM))/EINT(CNT));
{  369}        PUT /'+','A:GOVTL''.'CNT.TL;
{  369}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  370}        PUT /,'+SE:' ;
{  375}      );
{  375}    );
{  375}    IF(ABS((LZ(CNT,"I-POW")*1.02/PRC(CNT))) GT MPSEPS,
{  375}      PUT /,'I:PL''.'CNT.TL;
{  375}      PUT /,'+Q:'(LZ(CNT,"I-POW")*1.02/PRC(CNT));
{  375}      PUT /,'+SKL:' ;
{  376}    );
{  376}    IF ((PATHWAY_ADJ_CAP(CNT, "I-POW")),
{  376}      IF(ABS((PATHWAY_ADJ_CAP(CNT, "I-POW")*1.1/PRC(CNT))) GT MPSEPS,
{  376}        PUT /,'I:RKC''.'CNT.TL;
{  376}        PUT /,'+Q:'(PATHWAY_ADJ_CAP(CNT, "I-POW")*1.1/PRC(CNT));
{  376}        PUT /,'+SK:' ;
{  377}      );
{  377}    );
{  377}    IF(ABS(INVZ(CNT,"I-POW")) GT MPSEPS,
{  377}      PUT /,'I:PS''.'CNT.TL;
{  377}      PUT /,'+Q:'INVZ(CNT,"I-POW");
{  377}      PUT /,'+SK:' ;
{  386}    );
{  386}  );
 
{  386}  LOOP((CNT)$(P_S > 0),
{  386}    PUT /;
{  386}    PUT /,'$PROD:U''.'CNT.TL;
{  386}    IF ((ABS(1) GT MPSEPS),PUT /,'+S:'1;  );
{  386}    LOOP(COM,
{  386}      PUT /,'+',COM.TL,'(S)'':'0;
{  386}    );
{  387}    IF(ABS((CBUDZ(CNT) + PATHWAY_TOTAL(CNT, "HOUS")$(PATHWAY_TOTAL(CNT, "HOUS")<0))) GT MPSEPS,
{  387}      PUT /,'O:PU''.'CNT.TL;
{  387}      PUT /,'+Q:'(CBUDZ(CNT) + PATHWAY_TOTAL(CNT, "HOUS")$(PATHWAY_TOTAL(CNT, "HOUS")<0));
{  388}    );
{  388}    LOOP((COM)$(P_S > 0 AND FF(COM) = 0 AND PID(COM) NE 2),
{  388}      IF(ABS((CZ(CNT,COM) + PATHWAY_ADJ(CNT, "HOUS", COM) )) GT MPSEPS,
{  388}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  388}        PUT /,'+Q:'(CZ(CNT,COM) + PATHWAY_ADJ(CNT, "HOUS", COM) );
{  389}        PUT /,'+P:'(1+TAXCZ(CNT, COM));
{  389}        PUT /'+','A:GOVTL''.'CNT.TL;
{  389}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  390}      );
{  390}    );
{  390}    LOOP((COM)$(P_S > 0 AND FF(COM) = 0 AND PID(COM) EQ 2),
{  390}      IF(ABS(((CZ(CNT,COM) + PATHWAY_ADJ(CNT, "HOUS", COM))*EINT(CNT))) GT MPSEPS,
{  390}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  390}        PUT /,'+Q:'((CZ(CNT,COM) + PATHWAY_ADJ(CNT, "HOUS", COM))*EINT(CNT));
{  391}        PUT /,'+P:'((1+TAXCZ(CNT,COM))/EINT(CNT));
{  391}        PUT /'+','A:GOVTL''.'CNT.TL;
{  391}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  393}      );
{  393}    );
{  393}    LOOP((COM)$(P_S > 0 AND FF(COM)=1),
{  393}      IF(ABS(((CZ(CNT,COM) + PATHWAY_ADJ(CNT, "HOUS", COM))*EINT(CNT))) GT MPSEPS,
{  393}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  393}        PUT /,'+Q:'((CZ(CNT,COM) + PATHWAY_ADJ(CNT, "HOUS", COM))*EINT(CNT));
{  394}        PUT /,'+P:'((1+TAXCZ(CNT,COM))/EINT(CNT));
{  394}        PUT /'+','A:GOVTL''.'CNT.TL;
{  394}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  395}        PUT /,'+',COM.TL,':';
{  396}      );
{  396}    );
{  396}    LOOP((COM)$(CO2H(CNT,COM) AND FF(COM)=1 AND CO2B(CNT)),
{  396}      IF(ABS(((CZ(CNT,COM) + PATHWAY_ADJ(CNT, "HOUS", COM))*CO2R(CNT,COM,"HOUS")*CINT(CNT)*EINT(CNT))) GT MPSEPS,
{  396}        PUT /,'I:PCO2''.'CNT.TL;
{  396}        PUT /,'+Q:'((CZ(CNT,COM) + PATHWAY_ADJ(CNT, "HOUS", COM))*CO2R(CNT,COM,"HOUS")*CINT(CNT)*EINT(CNT));
{  397}        PUT /,'+P:'(1E-6/EINT(CNT));
{  397}        PUT /,'+',COM.TL,':';
{  401}      );
{  401}    );
{  401}  );
 
{  401}  LOOP((CNT)$(P_S > 0),
{  401}    PUT /;
{  401}    PUT /,'$PROD:UGL''.'CNT.TL;
{  401}    IF ((ABS(1) GT MPSEPS),PUT /,'+S:'1;  );
{  401}    LOOP(COM,
{  401}      PUT /,'+',COM.TL,'(S)'':'0;
{  401}    );
{  402}    IF(ABS((CBUDGLZ(CNT) + PATHWAY_TOTAL(CNT, "GOVT")$(PATHWAY_TOTAL(CNT, "GOVT")<0) )) GT MPSEPS,
{  402}      PUT /,'O:PUGL''.'CNT.TL;
{  402}      PUT /,'+Q:'(CBUDGLZ(CNT) + PATHWAY_TOTAL(CNT, "GOVT")$(PATHWAY_TOTAL(CNT, "GOVT")<0) );
{  403}    );
{  403}    LOOP((COM)$(P_S > 0 AND FF(COM) = 0 AND PID(COM) NE 2),
{  403}      IF(ABS((CGLZ(CNT,COM) + PATHWAY_ADJ(CNT, "GOVT", COM))) GT MPSEPS,
{  403}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  403}        PUT /,'+Q:'(CGLZ(CNT,COM) + PATHWAY_ADJ(CNT, "GOVT", COM));
{  404}        PUT /,'+P:'(1+TAXCZ(CNT,COM) );
{  405}        PUT /'+','A:GOVTL''.'CNT.TL;
{  405}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  406}      );
{  406}    );
{  406}    LOOP((COM)$(P_S > 0 AND FF(COM) = 0 AND PID(COM) EQ 2),
{  406}      IF(ABS(((CGLZ(CNT,COM) + PATHWAY_ADJ(CNT, "GOVT", COM))*EINT(CNT))) GT MPSEPS,
{  406}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  406}        PUT /,'+Q:'((CGLZ(CNT,COM) + PATHWAY_ADJ(CNT, "GOVT", COM))*EINT(CNT));
{  407}        PUT /,'+P:'((1+TAXCZ(CNT,COM))/EINT(CNT));
{  408}        PUT /'+','A:GOVTL''.'CNT.TL;
{  408}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  409}      );
{  409}    );
{  409}    LOOP((COM)$(P_S > 0 AND FF(COM)=1),
{  409}      IF(ABS(((CGLZ(CNT,COM) + PATHWAY_ADJ(CNT, "GOVT", COM))*EINT(CNT))) GT MPSEPS,
{  409}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  409}        PUT /,'+Q:'((CGLZ(CNT,COM) + PATHWAY_ADJ(CNT, "GOVT", COM))*EINT(CNT));
{  410}        PUT /,'+P:'((1+TAXCZ(CNT,COM))/EINT(CNT));
{  410}        PUT /'+','A:GOVTL''.'CNT.TL;
{  410}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  411}        PUT /,'+',COM.TL,':';
{  412}      );
{  412}    );
{  412}    LOOP((COM)$(CO2G(CNT,COM) AND FF(COM)=1 AND CO2B(CNT)),
{  412}      IF(ABS(((CGLZ(CNT,COM) + PATHWAY_ADJ(CNT, "GOVT", COM) )*CO2R(CNT,COM,"GOVT")*CINT(CNT)*EINT(CNT))) GT MPSEPS,
{  412}        PUT /,'I:PCO2''.'CNT.TL;
{  412}        PUT /,'+Q:'((CGLZ(CNT,COM) + PATHWAY_ADJ(CNT, "GOVT", COM) )*CO2R(CNT,COM,"GOVT")*CINT(CNT)*EINT(CNT));
{  413}        PUT /,'+P:'(1E-6/EINT(CNT));
{  413}        PUT /,'+',COM.TL,':';
{  416}      );
{  416}    );
{  416}  );
 
{  416}  LOOP((CNT),
{  416}    PUT /;
{  416}    PUT /,'$PROD:UINVB''.'CNT.TL;
{  416}    IF ((ABS(1) GT MPSEPS),PUT /,'+S:'1;  );
{  416}    LOOP(COM,
{  416}      PUT /,'+',COM.TL,'(S)'':'0;
{  416}    );
{  417}    IF(ABS(ITZ(CNT)) GT MPSEPS,
{  417}      PUT /,'O:PUINVB''.'CNT.TL;
{  417}      PUT /,'+Q:'ITZ(CNT);
{  418}    );
{  418}    LOOP((COM)$(FF(COM)=0 AND PID(COM) NE 2),
{  418}      IF(ABS((IZ(CNT,COM))) GT MPSEPS,
{  418}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  418}        PUT /,'+Q:'(IZ(CNT,COM));
{  418}        PUT /,'+P:'(1+TAXCZ(CNT,COM));
{  419}        PUT /'+','A:GOVTL''.'CNT.TL;
{  419}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  420}      );
{  420}    );
{  420}    LOOP((COM)$(FF(COM)=0 AND PID(COM) EQ 2),
{  420}      IF(ABS((IZ(CNT,COM))) GT MPSEPS,
{  420}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  420}        PUT /,'+Q:'(IZ(CNT,COM));
{  420}        PUT /,'+P:'(1+TAXCZ(CNT,COM));
{  421}        PUT /'+','A:GOVTL''.'CNT.TL;
{  421}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  422}      );
{  422}    );
{  422}    LOOP((COM)$(FF(COM)=1),
{  422}      IF(ABS((IZ(CNT,COM))) GT MPSEPS,
{  422}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  422}        PUT /,'+Q:'(IZ(CNT,COM));
{  423}        PUT /,'+P:'(1+TAXCZ(CNT, COM));
{  423}        PUT /'+','A:GOVTL''.'CNT.TL;
{  423}        IF ((ABS(TAXC(CNT,COM)) GT MPSEPS),PUT /,'+T:'TAXC(CNT,COM);  );
{  424}        PUT /,'+',COM.TL,':';
{  425}      );
{  425}    );
{  425}    LOOP((COM)$(CO2I(CNT,COM) AND FF(COM)=1 AND CO2B(CNT)),
{  425}      IF(ABS(((IZ(CNT,COM))*CO2R(CNT,COM,"INV")*CINT(CNT))) GT MPSEPS,
{  425}        PUT /,'I:PCO2''.'CNT.TL;
{  425}        PUT /,'+Q:'((IZ(CNT,COM))*CO2R(CNT,COM,"INV")*CINT(CNT));
{  426}        PUT /,'+P:'1E-6;
{  426}        PUT /,'+',COM.TL,':';
{  433}      );
{  433}    );
{  433}  );
 
{  433}  LOOP((CNT,COM)$( SUM(SEC, XDDZ(CNT,SEC,COM)) AND SAMEAS(COM,"GPOW")),
{  433}    PUT /;
{  433}    PUT /,'$PROD:EXPORT''.'CNT.TL'.'COM.TL;
{  433}    IF ((ABS(5) GT MPSEPS),PUT /,'+T:'5;  );
{  433}    IF ((ABS(5) GT MPSEPS),PUT /,'+S:'5;  );
{  434}    LOOP((CNTT),
{  434}      IF(ABS((TRADEZ(COM,CNT,CNTT))) GT MPSEPS,
{  434}        PUT /,'O:ERINT';
{  434}        PUT /,'+Q:'(TRADEZ(COM,CNT,CNTT));
{  435}      );
{  435}    );
{  435}    IF ((XXDZ(CNT,COM)>1E-6),
{  435}      IF(ABS(XXDZ(CNT,COM)) GT MPSEPS,
{  435}        PUT /,'O:PDD''.'CNT.TL'.'COM.TL;
{  435}        PUT /,'+Q:'XXDZ(CNT,COM);
{  436}      );
{  436}    );
{  436}    IF(ABS(EROWZ(CNT,COM)) GT MPSEPS,
{  436}      PUT /,'O:EREXT';
{  436}      PUT /,'+Q:'EROWZ(CNT,COM);
{  437}    );
{  437}    LOOP((SEC)$(XDDZ(CNT,SEC,COM) AND NOT SAMEAS(SEC,"I-PCCS")),
{  437}      IF(ABS((XDDZ(CNT,SEC,COM)*(T**XDSP))) GT MPSEPS,
{  437}        PUT /,'I:PD''.'CNT.TL'.'SEC.TL'.'COM.TL;
{  437}        PUT /,'+Q:'(XDDZ(CNT,SEC,COM)*(T**XDSP));
{  439}      );
{  439}    );
{  439}  );
 
{  439}  LOOP((CNT,COM)$( SUM(SEC, XDDZ(CNT,SEC,COM)) AND SAMEAS(COM,"GPOW")),
{  439}    PUT /;
{  439}    PUT /,'$PROD:EXPORTN''.'CNT.TL'.'COM.TL;
{  439}    IF ((ABS(5) GT MPSEPS),PUT /,'+T:'5;  );
{  439}    IF ((ABS(5) GT MPSEPS),PUT /,'+S:'5;  );
{  440}    LOOP((CNTT),
{  440}      IF(ABS((TRADEZ(COM,CNT,CNTT))) GT MPSEPS,
{  440}        PUT /,'O:ERINT';
{  440}        PUT /,'+Q:'(TRADEZ(COM,CNT,CNTT));
{  441}      );
{  441}    );
{  441}    IF ((XXDZ(CNT,COM)>1E-6),
{  441}      IF(ABS(XXDZ(CNT,COM)) GT MPSEPS,
{  441}        PUT /,'O:PDD''.'CNT.TL'.'COM.TL;
{  441}        PUT /,'+Q:'XXDZ(CNT,COM);
{  442}      );
{  442}    );
{  442}    IF(ABS((EROWZ(CNT,COM)*0.95)) GT MPSEPS,
{  442}      PUT /,'O:EREXT';
{  442}      PUT /,'+Q:'(EROWZ(CNT,COM)*0.95);
{  443}    );
{  443}    LOOP((SEC)$(XDDZ(CNT,SEC,COM) AND NOT SAMEAS(SEC,"I-PCCS") AND NOT SAMEAS(SEC,"I-POW")),
{  443}      IF(ABS(XDDZ(CNT,SEC,COM)) GT MPSEPS,
{  443}        PUT /,'I:PD''.'CNT.TL'.'SEC.TL'.'COM.TL;
{  443}        PUT /,'+Q:'XDDZ(CNT,SEC,COM);
{  444}      );
{  444}    );
{  444}    IF ((XDDZ(CNT,"I-POW",COM)),
{  444}      IF(ABS((XDDZ(CNT,"I-POW",COM)*0.5)) GT MPSEPS,
{  444}        PUT /,'I:PD''.'CNT.TL'.I-POW''.'COM.TL;
{  444}        PUT /,'+Q:'(XDDZ(CNT,"I-POW",COM)*0.5);
{  445}      );
{  445}    );
{  445}    IF ((XDDZ(CNT,"I-POW",COM)),
{  445}      IF(ABS((XDDZ(CNT,"I-POW",COM)*0.5)) GT MPSEPS,
{  445}        PUT /,'I:PD''.'CNT.TL'.I-PCCS''.'COM.TL;
{  445}        PUT /,'+Q:'(XDDZ(CNT,"I-POW",COM)*0.5);
{  448}      );
{  448}    );
{  448}  );
 
{  448}  LOOP((CNT,COM)$( SUM(SEC, XDDZ(CNT,SEC,COM) ) AND NOT SAMEAS(COM,"GH2") AND NOT SAMEAS(COM,"GPOW")),
{  448}    PUT /;
{  448}    PUT /,'$PROD:EXPORT''.'CNT.TL'.'COM.TL;
{  448}    IF ((WORLDCOM(COM)=0),PUT /,'+T:'1.4;  );
{  448}    IF ((WORLDCOM(COM)=1),PUT /,'+T:'5;  );
{  448}    IF ((ABS(1.2) GT MPSEPS),PUT /,'+S:'1.2;  );
{  449}    LOOP((CNTT),
{  449}      IF(ABS((TRADEZ(COM,CNT,CNTT))) GT MPSEPS,
{  449}        PUT /,'O:ERINT';
{  449}        PUT /,'+Q:'(TRADEZ(COM,CNT,CNTT));
{  450}      );
{  450}    );
{  450}    IF ((XXDZ(CNT,COM)>1E-6),
{  450}      IF(ABS(XXDZ(CNT,COM)) GT MPSEPS,
{  450}        PUT /,'O:PDD''.'CNT.TL'.'COM.TL;
{  450}        PUT /,'+Q:'XXDZ(CNT,COM);
{  451}      );
{  451}    );
{  451}    IF(ABS(EROWZ(CNT,COM)) GT MPSEPS,
{  451}      PUT /,'O:EREXT';
{  451}      PUT /,'+Q:'EROWZ(CNT,COM);
{  452}    );
{  452}    LOOP((SEC)$(XDDZ(CNT,SEC,COM)),
{  452}      IF(ABS((XDDZ(CNT,SEC,COM)*(T**XDSP))) GT MPSEPS,
{  452}        PUT /,'I:PD''.'CNT.TL'.'SEC.TL'.'COM.TL;
{  452}        PUT /,'+Q:'(XDDZ(CNT,SEC,COM)*(T**XDSP));
{  455}      );
{  455}    );
{  455}  );
 
{  455}  LOOP((CNT,COM)$( SUM(SEC, XDDZ(CNT,SEC,COM) ) AND NOT SAMEAS(COM,"GH2") AND NOT SAMEAS(COM,"GPOW")),
{  455}    PUT /;
{  455}    PUT /,'$PROD:EXPORTN''.'CNT.TL'.'COM.TL;
{  455}    IF ((WORLDCOM(COM)=0),PUT /,'+T:'1.4;  );
{  455}    IF ((WORLDCOM(COM)=1),PUT /,'+T:'5;  );
{  455}    IF ((ABS(1.2) GT MPSEPS),PUT /,'+S:'1.2;  );
{  456}    LOOP((CNTT),
{  456}      IF(ABS((TRADEZ(COM,CNT,CNTT))) GT MPSEPS,
{  456}        PUT /,'O:ERINT';
{  456}        PUT /,'+Q:'(TRADEZ(COM,CNT,CNTT));
{  457}      );
{  457}    );
{  457}    IF ((XXDZ(CNT,COM)>1E-6),
{  457}      IF(ABS((XXDZ(CNT,COM))) GT MPSEPS,
{  457}        PUT /,'O:PDD''.'CNT.TL'.'COM.TL;
{  457}        PUT /,'+Q:'(XXDZ(CNT,COM));
{  458}      );
{  458}    );
{  458}    IF(ABS((EROWZ(CNT,COM)*0.95)) GT MPSEPS,
{  458}      PUT /,'O:EREXT';
{  458}      PUT /,'+Q:'(EROWZ(CNT,COM)*0.95);
{  459}    );
{  459}    LOOP((SEC)$(XDDZ(CNT,SEC,COM) AND NOT SAMEAS(SEC,"I-PCCS") AND NOT SAMEAS(SEC,"I-POW")),
{  459}      IF(ABS(XDDZ(CNT,SEC,COM)) GT MPSEPS,
{  459}        PUT /,'I:PD''.'CNT.TL'.'SEC.TL'.'COM.TL;
{  459}        PUT /,'+Q:'XDDZ(CNT,SEC,COM);
{  460}      );
{  460}    );
{  460}    IF ((XDDZ(CNT,"I-POW",COM)),
{  460}      IF(ABS((XDDZ(CNT,"I-POW",COM)*0.5)) GT MPSEPS,
{  460}        PUT /,'I:PD''.'CNT.TL'.I-POW''.'COM.TL;
{  460}        PUT /,'+Q:'(XDDZ(CNT,"I-POW",COM)*0.5);
{  461}      );
{  461}    );
{  461}    IF ((XDDZ(CNT,"I-POW",COM)),
{  461}      IF(ABS((XDDZ(CNT,"I-POW",COM)*0.5)) GT MPSEPS,
{  461}        PUT /,'I:PD''.'CNT.TL'.I-PCCS''.'COM.TL;
{  461}        PUT /,'+Q:'(XDDZ(CNT,"I-POW",COM)*0.5);
{  464}      );
{  464}    );
{  464}  );
 
{  464}  LOOP((CNT),
{  464}    PUT /;
{  464}    PUT /,'$PROD:EXPORT''.'CNT.TL'.GH2';
{  464}    IF ((ABS(5) GT MPSEPS),PUT /,'+T:'5;  );
{  464}    IF ((ABS(5) GT MPSEPS),PUT /,'+S:'5;  );
{  465}    LOOP((CNTT),
{  465}      IF(ABS((TRADEZ("GNG",CNT,CNTT))) GT MPSEPS,
{  465}        PUT /,'O:ERINT';
{  465}        PUT /,'+Q:'(TRADEZ("GNG",CNT,CNTT));
{  466}      );
{  466}    );
{  466}    IF(ABS(XXDZ(CNT,"GNG")) GT MPSEPS,
{  466}      PUT /,'O:PDD''.'CNT.TL'.GH2';
{  466}      PUT /,'+Q:'XXDZ(CNT,"GNG");
{  467}    );
{  467}    IF(ABS(EROWZ(CNT,"GNG")) GT MPSEPS,
{  467}      PUT /,'O:EREXT';
{  467}      PUT /,'+Q:'EROWZ(CNT,"GNG");
{  468}    );
{  468}    IF ((SUM(SEC,XDDZ(CNT,SEC,"GNG"))),
{  468}      IF(ABS((0.34*SUM(SEC,XDDZ(CNT,SEC,"GNG")))) GT MPSEPS,
{  468}        PUT /,'I:PD''.'CNT.TL'.I-H2CCS''.GH2';
{  468}        PUT /,'+Q:'(0.34*SUM(SEC,XDDZ(CNT,SEC,"GNG")));
{  469}      );
{  469}    );
{  469}    IF ((SUM(SEC,XDDZ(CNT,SEC,"GNG"))),
{  469}      IF(ABS((0.33*SUM(SEC,XDDZ(CNT,SEC,"GNG")))) GT MPSEPS,
{  469}        PUT /,'I:PD''.'CNT.TL'.I-H2S''.GH2';
{  469}        PUT /,'+Q:'(0.33*SUM(SEC,XDDZ(CNT,SEC,"GNG")));
{  470}      );
{  470}    );
{  470}    IF ((SUM(SEC,XDDZ(CNT,SEC,"GNG"))),
{  470}      IF(ABS((0.33*SUM(SEC,XDDZ(CNT,SEC,"GNG")))) GT MPSEPS,
{  470}        PUT /,'I:PD''.'CNT.TL'.I-H2E''.GH2';
{  470}        PUT /,'+Q:'(0.33*SUM(SEC,XDDZ(CNT,SEC,"GNG")));
{  473}      );
{  473}    );
{  473}  );
 
{  473}  LOOP((CNT,COM)$(XZ(CNT,COM) AND NOT SAMEAS(COM,"GH2")),
{  473}    PUT /;
{  473}    PUT /,'$PROD:X''.'CNT.TL'.'COM.TL;
{  473}    IF ((ABS(ELASM(COM)) GT MPSEPS),PUT /,'+S:'ELASM(COM);  );
{  473}    PUT /,'+S2:'0;
{  473}    PUT /,'+S3:'0;
{  474}    IF(ABS((XZ(CNT,COM) )) GT MPSEPS,
{  474}      PUT /,'O:P''.'CNT.TL'.'COM.TL;
{  474}      PUT /,'+Q:'(XZ(CNT,COM) );
{  475}    );
{  475}    IF ((XXDZ(CNT, COM)>1E-6),
{  475}      IF(ABS(XXDZ(CNT,COM)) GT MPSEPS,
{  475}        PUT /,'I:PDD''.'CNT.TL'.'COM.TL;
{  475}        PUT /,'+Q:'XXDZ(CNT,COM);
{  475}        PUT /,'+S2:' ;
{  476}      );
{  476}    );
{  476}    LOOP((CNTT)$(ORD(CNT) EQ ORD(CNTT)),
{  476}      IF(ABS((TRADEMARGINS(COM, CNTT, CNT) )) GT MPSEPS,
{  476}        PUT /,'I:PTM''.'CNT.TL'.'CNTT.TL;
{  476}        PUT /,'+Q:'(TRADEMARGINS(COM, CNTT, CNT) );
{  476}        PUT /,'+S2:' ;
{  477}      );
{  477}    );
{  477}    IF(ABS(MROWZ(CNT,COM)) GT MPSEPS,
{  477}      PUT /,'I:EREXT';
{  477}      PUT /,'+Q:'MROWZ(CNT,COM);
{  478}    );
{  478}    LOOP((CNTT),
{  478}      IF(ABS(TRADEZ(COM,CNTT,CNT)) GT MPSEPS,
{  478}        PUT /,'I:ERINT';
{  478}        PUT /,'+Q:'TRADEZ(COM,CNTT,CNT);
{  478}        PUT /'+','A:GOVTL''.'CNT.TL;
{  478}        IF ((ABS(TFP(CNTT)) GT MPSEPS),PUT /,'+T:'TFP(CNTT);  );
{  478}        PUT /,'+S3:' ;
{  479}      );
{  479}    );
{  479}    LOOP((CNTT)$(ORD(CNT) NE ORD(CNTT)),
{  479}      IF(ABS(TRADEMARGINS(COM, CNTT, CNT)) GT MPSEPS,
{  479}        PUT /,'I:PTM''.'CNT.TL'.'CNTT.TL;
{  479}        PUT /,'+Q:'TRADEMARGINS(COM, CNTT, CNT);
{  479}        PUT /,'+S3:' ;
{  483}      );
{  483}    );
{  483}  );
 
{  483}  LOOP((CNT),
{  483}    PUT /;
{  483}    PUT /,'$PROD:X''.'CNT.TL'.GH2';
{  483}    IF ((ABS(ELASM("GH2")) GT MPSEPS),PUT /,'+S:'ELASM("GH2");  );
{  483}    PUT /,'+S2:'0;
{  483}    PUT /,'+S3:'0;
{  484}    IF ((SUM(SEC,PATHWAY_ADJ(CNT, SEC,"GH2"))),
{  484}      IF(ABS((XZ(CNT,"GNG") )) GT MPSEPS,
{  484}        PUT /,'O:P''.'CNT.TL'.GH2';
{  484}        PUT /,'+Q:'(XZ(CNT,"GNG") );
{  485}      );
{  485}    );
{  485}    IF(ABS(XXDZ(CNT,"GNG")) GT MPSEPS,
{  485}      PUT /,'I:PDD''.'CNT.TL'.GH2';
{  485}      PUT /,'+Q:'XXDZ(CNT,"GNG");
{  485}      PUT /,'+S2:' ;
{  486}    );
{  486}    LOOP((CNTT)$(ORD(CNT) EQ ORD(CNTT)),
{  486}      IF(ABS((TRADEMARGINS("GNG", CNTT, CNT) )) GT MPSEPS,
{  486}        PUT /,'I:PTM''.'CNT.TL'.'CNTT.TL;
{  486}        PUT /,'+Q:'(TRADEMARGINS("GNG", CNTT, CNT) );
{  486}        PUT /,'+S2:' ;
{  487}      );
{  487}    );
{  487}    IF(ABS(MROWZ(CNT,"GNG")) GT MPSEPS,
{  487}      PUT /,'I:EREXT';
{  487}      PUT /,'+Q:'MROWZ(CNT,"GNG");
{  488}    );
{  488}    LOOP((CNTT),
{  488}      IF(ABS(TRADEZ("GNG",CNTT,CNT)) GT MPSEPS,
{  488}        PUT /,'I:ERINT';
{  488}        PUT /,'+Q:'TRADEZ("GNG",CNTT,CNT);
{  488}        PUT /,'+S3:' ;
{  489}      );
{  489}    );
{  489}    LOOP((CNTT)$(ORD(CNT) NE ORD(CNTT)),
{  489}      IF(ABS(TRADEMARGINS("GNG", CNTT, CNT)) GT MPSEPS,
{  489}        PUT /,'I:PTM''.'CNT.TL'.'CNTT.TL;
{  489}        PUT /,'+Q:'TRADEMARGINS("GNG", CNTT, CNT);
{  489}        PUT /,'+S3:' ;
{  493}      );
{  493}    );
{  493}  );
 
{  493}  LOOP((CNT),
{  493}    PUT /;
{  493}    PUT /,'$PROD:TRANSP''.'CNT.TL;
{  493}    IF ((ABS(0) GT MPSEPS),PUT /,'+S:'0;  );
{  493}    IF ((ABS(0) GT MPSEPS),PUT /,'+T:'0;  );
{  494}    LOOP((CNTT,COM),
{  494}      IF(ABS((TRADEMARGINS(COM, CNTT,CNT) )) GT MPSEPS,
{  494}        PUT /,'O:PTM''.'CNT.TL'.'CNTT.TL;
{  494}        PUT /,'+Q:'(TRADEMARGINS(COM, CNTT,CNT) );
{  495}      );
{  495}    );
{  495}    LOOP((COM),
{  495}      IF(ABS((TMXZ(CNT,COM))) GT MPSEPS,
{  495}        PUT /,'I:P''.'CNT.TL'.'COM.TL;
{  495}        PUT /,'+Q:'(TMXZ(CNT,COM));
{  504}      );
{  504}    );
{  504}  );
 
{  504}  LOOP((CNT),
{  504}    PUT /;
{  504}    PUT /,'$DEMAND:HOUS''.'CNT.TL;
{  505}    IF(ABS((LSZ(CNT)*(1-TY(CNT))*GDP_P(CNT)/(1-URATE(CNT)))) GT MPSEPS,
{  505}      PUT /,'E:PL''.'CNT.TL;
{  505}      PUT /,'+Q:'(LSZ(CNT)*(1-TY(CNT))*GDP_P(CNT)/(1-URATE(CNT)));
{  506}    );
{  506}    IF(ABS((-(LSZ(CNT)*(1-TY(CNT))*GDP_P(CNT))/(1-URATE(CNT)))) GT MPSEPS,
{  506}      PUT /,'E:PL''.'CNT.TL;
{  506}      PUT /,'+Q:'(-(LSZ(CNT)*(1-TY(CNT))*GDP_P(CNT))/(1-URATE(CNT)));
{  506}      PUT /'+','R:UR''.'CNT.TL;
{  507}    );
{  507}    IF(ABS((KSZ0(CNT)*(1-TY(CNT))*GDP_P(CNT))) GT MPSEPS,
{  507}      PUT /,'E:RKC''.'CNT.TL;
{  507}      PUT /,'+Q:'(KSZ0(CNT)*(1-TY(CNT))*GDP_P(CNT));
{  508}    );
{  508}    IF ((AOGR(CNT)),
{  508}      IF(ABS((AOGR(CNT))) GT MPSEPS,
{  508}        PUT /,'E:POG''.'CNT.TL;
{  508}        PUT /,'+Q:'(AOGR(CNT));
{  509}      );
{  509}    );
{  509}    IF ((ACR(CNT)),
{  509}      IF(ABS((ACR(CNT))) GT MPSEPS,
{  509}        PUT /,'E:PCL''.'CNT.TL;
{  509}        PUT /,'+Q:'(ACR(CNT));
{  510}      );
{  510}    );
{  510}    IF ((ANGR(CNT)),
{  510}      IF(ABS((ANGR(CNT))) GT MPSEPS,
{  510}        PUT /,'E:PNG''.'CNT.TL;
{  510}        PUT /,'+Q:'(ANGR(CNT));
{  512}      );
{  512}    );
{  512}    IF(ABS((TRANSFZ(CNT)*GDP_P(CNT))) GT MPSEPS,
{  512}      PUT /,'E:PTR''.'CNT.TL;
{  512}      PUT /,'+Q:'(TRANSFZ(CNT)*GDP_P(CNT));
{  512}      PUT /'+','R:PCINDEX''.'CNT.TL;
{  513}    );
{  513}    IF(ABS((-SHZ(CNT)*GDP_P(CNT))) GT MPSEPS,
{  513}      PUT /,'E:PS''.'CNT.TL;
{  513}      PUT /,'+Q:'(-SHZ(CNT)*GDP_P(CNT));
{  513}      PUT /'+','R:R_SH''.'CNT.TL;
{  514}    );
{  514}    IF(ABS((TRHROWZ(CNT)*GDP_P(CNT))) GT MPSEPS,
{  514}      PUT /,'E:EREXT';
{  514}      PUT /,'+Q:'(TRHROWZ(CNT)*GDP_P(CNT));
{  515}    );
{  515}    IF(ABS((CBUDZ(CNT))) GT MPSEPS,
{  515}      PUT /,'D:PU''.'CNT.TL;
{  515}      PUT /,'+Q:'(CBUDZ(CNT));
{  519}    );
{  519}  );
 
{  519}  LOOP((CNT),
{  519}    PUT /;
{  519}    PUT /,'$DEMAND:GOVTL''.'CNT.TL;
{  520}    IF ((CO2B(CNT)),
{  520}      IF(ABS(CO2B(CNT)) GT MPSEPS,
{  520}        PUT /,'E:PCO2''.'CNT.TL;
{  520}        PUT /,'+Q:'CO2B(CNT);
{  521}      );
{  521}    );
{  521}    IF ((SUM(SEC,PATHWAY_ADJ_CAP(CNT, SEC)) AND (SUM(SEC,PATHWAY_TOTAL(CNT, SEC))<0 AND P_S>0)),
{  521}      IF(ABS((-SUM(SEC,PATHWAY_TOTAL(CNT, SEC))*GDP_P(CNT))) GT MPSEPS,
{  521}        PUT /,'E:RKC''.'CNT.TL;
{  521}        PUT /,'+Q:'(-SUM(SEC,PATHWAY_TOTAL(CNT, SEC))*GDP_P(CNT));
{  522}      );
{  522}    );
{  522}    IF(ABS((-SGZ(CNT)*GDP_P(CNT))) GT MPSEPS,
{  522}      PUT /,'E:PS''.'CNT.TL;
{  522}      PUT /,'+Q:'(-SGZ(CNT)*GDP_P(CNT));
{  522}      PUT /'+','R:PIINDEX''.'CNT.TL;
{  523}    );
{  523}    IF(ABS((TRROWZ(CNT)*GDP_P(CNT))) GT MPSEPS,
{  523}      PUT /,'E:EREXT';
{  523}      PUT /,'+Q:'(TRROWZ(CNT)*GDP_P(CNT));
{  524}    );
{  524}    IF(ABS((-TRANSFZ(CNT)*GDP_P(CNT))) GT MPSEPS,
{  524}      PUT /,'E:PTR''.'CNT.TL;
{  524}      PUT /,'+Q:'(-TRANSFZ(CNT)*GDP_P(CNT));
{  524}      PUT /'+','R:PCINDEX''.'CNT.TL;
{  525}    );
{  525}    IF(ABS((CBUDGLZ(CNT)-SUM(SEC, PATHWAY_TOTAL(CNT, SEC)))) GT MPSEPS,
{  525}      PUT /,'D:PUGL''.'CNT.TL;
{  525}      PUT /,'+Q:'(CBUDGLZ(CNT)-SUM(SEC, PATHWAY_TOTAL(CNT, SEC)));
{  529}    );
{  529}  );
 
{  529}  LOOP((CNT),
{  529}    PUT /;
{  529}    PUT /,'$DEMAND:INVB''.'CNT.TL;
{  530}    IF(ABS((SHZ(CNT)*GDP_P(CNT))) GT MPSEPS,
{  530}      PUT /,'E:PS''.'CNT.TL;
{  530}      PUT /,'+Q:'(SHZ(CNT)*GDP_P(CNT));
{  530}      PUT /'+','R:R_SH''.'CNT.TL;
{  531}    );
{  531}    IF(ABS((SGZ(CNT)*GDP_P(CNT))) GT MPSEPS,
{  531}      PUT /,'E:PS''.'CNT.TL;
{  531}      PUT /,'+Q:'(SGZ(CNT)*GDP_P(CNT));
{  531}      PUT /'+','R:PIINDEX''.'CNT.TL;
{  532}    );
{  532}    IF(ABS((SROWZ(CNT)*GDP_P(CNT))) GT MPSEPS,
{  532}      PUT /,'E:EREXT';
{  532}      PUT /,'+Q:'(SROWZ(CNT)*GDP_P(CNT));
{  533}    );
{  533}    LOOP((COM),
{  533}      IF(ABS((-SVZ(CNT,COM)*GDP_P(CNT))) GT MPSEPS,
{  533}        PUT /,'E:P''.'CNT.TL'.'COM.TL;
{  533}        PUT /,'+Q:'(-SVZ(CNT,COM)*GDP_P(CNT));
{  533}        PUT /'+','R:R_SV''.'CNT.TL'.'COM.TL;
{  534}      );
{  534}    );
{  534}    IF(ABS((SUM(SEC,INVZ(CNT,SEC)*XD.L(CNT,SEC))*GDP_P(CNT))) GT MPSEPS,
{  534}      PUT /,'E:PS''.'CNT.TL;
{  534}      PUT /,'+Q:'(SUM(SEC,INVZ(CNT,SEC)*XD.L(CNT,SEC))*GDP_P(CNT));
{  535}    );
{  535}    IF(ABS((ITZ(CNT))) GT MPSEPS,
{  535}      PUT /,'D:PUINVB''.'CNT.TL;
{  535}      PUT /,'+Q:'(ITZ(CNT));
{  548}    );
{  548}  );
 
 
 
 
 
{  575}  PUT /;
 
{  575}  IF (MPSREPORT,
{  575}  PUT / '$REPORT:'/;
{  576}  LOOP((CNT),
{  576}    PUT /,'V:II''.'CNT.TL;
{  576}    PUT '        ';
{  576}    PUT'O:PUINVB''.'CNT.TL;
{  576}    PUT '        ';
{  576}    PUT'PROD:UINVB''.'CNT.TL;
{  576}  );
 
{  577}  LOOP((CNT,SEC,COM),
{  577}    PUT /,'V:R_PD_XD''.'CNT.TL'.'SEC.TL'.'COM.TL;
{  577}    PUT '        ';
{  577}    PUT'O:PD''.'CNT.TL'.'SEC.TL'.'COM.TL;
{  577}    PUT '        ';
{  577}    PUT'PROD:XD''.'CNT.TL'.'SEC.TL;
{  577}  );
 
{  578}  LOOP((CNT),
{  578}    PUT /,'V:REP_WELFARE''.'CNT.TL;
{  578}    PUT '        ';
{  578}    PUT'O:PU''.'CNT.TL;
{  578}    PUT '        ';
{  578}    PUT'PROD:U''.'CNT.TL;
{  578}  );
 
{  579}  LOOP((CNT)$(P_S),
{  579}    PUT /,'V:REP_WELFARE_B''.'CNT.TL;
{  579}    PUT '        ';
{  579}    PUT'O:PU''.'CNT.TL;
{  579}    PUT '        ';
{  579}    PUT'PROD:U_B''.'CNT.TL;
{  579}  );
 
{  580}  LOOP((CNT,SEC),
{  580}    PUT /,'V:REP_LABOUR''.'CNT.TL'.'SEC.TL;
{  580}    PUT '        ';
{  580}    PUT'I:PL''.'CNT.TL;
{  580}    PUT '        ';
{  580}    PUT'PROD:XD''.'CNT.TL'.'SEC.TL;
{  580}  );
 
{  581}  LOOP((CNT,SEC),
{  581}    PUT /,'V:REP_CAPITAL''.'CNT.TL'.'SEC.TL;
{  581}    PUT '        ';
{  581}    PUT'I:RKC''.'CNT.TL;
{  581}    PUT '        ';
{  581}    PUT'PROD:XD''.'CNT.TL'.'SEC.TL;
{  581}  );
 
{  582}  LOOP((CNT,SEC,COM),
{  582}    PUT /,'V:REP_PRODUCTION''.'CNT.TL'.'SEC.TL'.'COM.TL;
{  582}    PUT '        ';
{  582}    PUT'O:PD''.'CNT.TL'.'SEC.TL'.'COM.TL;
{  582}    PUT '        ';
{  582}    PUT'PROD:XD''.'CNT.TL'.'SEC.TL;
{  582}  );
 
{  583}  LOOP((CNT),
{  583}    PUT /,'V:REP_INCOME''.'CNT.TL;
{  583}    PUT '        ';
{  583}    PUT'W:HOUS''.'CNT.TL;
{  583}  );
 
{  584}  LOOP((CNT),
{  584}    PUT /,'V:REP_HOUS_CONS''.'CNT.TL;
{  584}    PUT '        ';
{  584}    PUT'O:PU''.'CNT.TL;
{  584}    PUT '        ';
{  584}    PUT'PROD:U''.'CNT.TL;
{  584}  );
 
{  585}  LOOP((CNT),
{  585}    PUT /,'V:REP_GOV_CONS''.'CNT.TL;
{  585}    PUT '        ';
{  585}    PUT'O:PUGL''.'CNT.TL;
{  585}    PUT '        ';
{  585}    PUT'PROD:UGL''.'CNT.TL;
{  585}  );
 
{  587}  LOOP((CNT,COM),
{  587}    PUT /,'V:REP_EXP_EU''.'CNT.TL'.'COM.TL;
{  587}    PUT '        ';
{  587}    PUT'O:ERINT';
{  587}    PUT '        ';
{  587}    PUT'PROD:EXPORT''.'CNT.TL'.'COM.TL;
{  587}  );
 
{  588}  LOOP((CNT,COM),
{  588}    PUT /,'V:REP_EXP_EUN''.'CNT.TL'.'COM.TL;
{  588}    PUT '        ';
{  588}    PUT'O:ERINT';
{  588}    PUT '        ';
{  588}    PUT'PROD:EXPORTN''.'CNT.TL'.'COM.TL;
{  588}  );
 
{  589}  LOOP((CNT,COM),
{  589}    PUT /,'V:REP_EXPOUT''.'CNT.TL'.'COM.TL;
{  589}    PUT '        ';
{  589}    PUT'O:EREXT';
{  589}    PUT '        ';
{  589}    PUT'PROD:EXPORT''.'CNT.TL'.'COM.TL;
{  589}  );
 
{  590}  LOOP((CNT,COM),
{  590}    PUT /,'V:REP_EXPOUTN''.'CNT.TL'.'COM.TL;
{  590}    PUT '        ';
{  590}    PUT'O:EREXT';
{  590}    PUT '        ';
{  590}    PUT'PROD:EXPORTN''.'CNT.TL'.'COM.TL;
{  590}  );
 
{  592}  LOOP((CNT,COM),
{  592}    PUT /,'V:REP_IMPOUT''.'CNT.TL'.'COM.TL;
{  592}    PUT '        ';
{  592}    PUT'I:EREXT';
{  592}    PUT '        ';
{  592}    PUT'PROD:X''.'CNT.TL'.'COM.TL;
{  592}  );
 
{  593}  LOOP((CNT,COM),
{  593}    PUT /,'V:REP_IMP_EU''.'CNT.TL'.'COM.TL;
{  593}    PUT '        ';
{  593}    PUT'I:ERINT';
{  593}    PUT '        ';
{  593}    PUT'PROD:X''.'CNT.TL'.'COM.TL;
{  593}  );
 
{  595}  LOOP((CNT,COM,CNTT)$(ORD(CNT) NE ORD(CNTT)),
{  595}    PUT /,'V:REP_IMP_PTM''.'CNT.TL'.'COM.TL'.'CNTT.TL;
{  595}    PUT '        ';
{  595}    PUT'I:PTM''.'CNT.TL'.'CNTT.TL;
{  595}    PUT '        ';
{  595}    PUT'PROD:X''.'CNT.TL'.'COM.TL;
{  595}  );
 
{  596}  LOOP((CNT,SEC,COM),
{  596}    PUT /,'V:REP_SEC_OUT''.'CNT.TL'.'SEC.TL'.'COM.TL;
{  596}    PUT '        ';
{  596}    PUT'O:PD''.'CNT.TL'.'SEC.TL'.'COM.TL;
{  596}    PUT '        ';
{  596}    PUT'PROD:XD''.'CNT.TL'.'SEC.TL;
{  596}  );
 
{  597}  LOOP((CNT,SEC,COM),
{  597}    PUT /,'V:REP_SEC_IN''.'CNT.TL'.'SEC.TL'.'COM.TL;
{  597}    PUT '        ';
{  597}    PUT'I:P''.'CNT.TL'.'COM.TL;
{  597}    PUT '        ';
{  597}    PUT'PROD:XD''.'CNT.TL'.'SEC.TL;
{  597}  );
 
{  600}  LOOP((COM,CNT),
{  600}    PUT /,'V:TMOUT''.'COM.TL'.'CNT.TL;
{  600}    PUT '        ';
{  600}    PUT'I:P''.'CNT.TL'.'COM.TL;
{  600}    PUT '        ';
{  600}    PUT'PROD:TRANSP''.'CNT.TL;
{  600}  );
 
{  601}  LOOP((COM,CNT,CNTT),
{  601}    PUT /,'V:TMIN''.'COM.TL'.'CNT.TL'.'CNTT.TL;
{  601}    PUT '        ';
{  601}    PUT'I:PTM''.'CNT.TL'.'CNTT.TL;
{  601}    PUT '        ';
{  601}    PUT'PROD:X''.'CNT.TL'.'COM.TL;
{  601}  );
 
{  602}  LOOP((CNT,SEC,COM),
{  602}    PUT /,'V:DCO2''.'CNT.TL'.'SEC.TL'.'COM.TL;
{  602}    PUT '        ';
{  602}    PUT'I:PCO2''.'CNT.TL;
{  602}    PUT '        ';
{  602}    PUT'PROD:XD''.'CNT.TL'.'SEC.TL;
{  602}  );
 
{  604}  LOOP((CNT,SEC,COM),
{  604}    PUT /,'V:R_P_XD''.'CNT.TL'.'SEC.TL'.'COM.TL;
{  604}    PUT '        ';
{  604}    PUT'I:P''.'CNT.TL'.'COM.TL;
{  604}    PUT '        ';
{  604}    PUT'PROD:XD''.'CNT.TL'.'SEC.TL;
{  604}  );
 
{  605}  LOOP((CNT,COM),
{  605}    PUT /,'V:HOUS_DEM''.'CNT.TL'.'COM.TL;
{  605}    PUT '        ';
{  605}    PUT'I:P''.'CNT.TL'.'COM.TL;
{  605}    PUT '        ';
{  605}    PUT'PROD:U''.'CNT.TL;
{  605}  );
 
{  606}  LOOP((CNT,COM),
{  606}    PUT /,'V:GOVT_DEM''.'CNT.TL'.'COM.TL;
{  606}    PUT '        ';
{  606}    PUT'I:P''.'CNT.TL'.'COM.TL;
{  606}    PUT '        ';
{  606}    PUT'PROD:UGL''.'CNT.TL;
{  606}  );
 
{  607}  LOOP((CNT,COM),
{  607}    PUT /,'V:INVB_DEM''.'CNT.TL'.'COM.TL;
{  607}    PUT '        ';
{  607}    PUT'I:P''.'CNT.TL'.'COM.TL;
{  607}    PUT '        ';
{  607}    PUT'PROD:UINVB''.'CNT.TL;
{  607}  );
 
{  609}  LOOP((CNT,SEC),
{  609}    PUT /,'V:CO2S_DEM''.'CNT.TL'.'SEC.TL;
{  609}    PUT '        ';
{  609}    PUT'I:PCO2''.'CNT.TL;
{  609}    PUT '        ';
{  609}    PUT'PROD:XD''.'CNT.TL'.'SEC.TL;
{  609}  );
 
{  610}  LOOP((CNT),
{  610}    PUT /,'V:CO2H_DEM''.'CNT.TL;
{  610}    PUT '        ';
{  610}    PUT'I:PCO2''.'CNT.TL;
{  610}    PUT '        ';
{  610}    PUT'PROD:U''.'CNT.TL;
{  610}  );
 
{  611}  LOOP((CNT),
{  611}    PUT /,'V:CO2G_DEM''.'CNT.TL;
{  611}    PUT '        ';
{  611}    PUT'I:PCO2''.'CNT.TL;
{  611}    PUT '        ';
{  611}    PUT'PROD:UGL''.'CNT.TL;
{  611}  );
 
{  612}  LOOP((CNT),
{  612}    PUT /,'V:CO2I_DEM''.'CNT.TL;
{  612}    PUT '        ';
{  612}    PUT'I:PCO2''.'CNT.TL;
{  612}    PUT '        ';
{  612}    PUT'PROD:UINVB''.'CNT.TL;
{  612}  );
 
{  614}  );
 
OPTION LIMROW=0;
OPTION LIMCOL=0;
PUT / '$PEPS:1.E-6'/;
PUT / '$SOLVE'/;
PUTCLOSE   MPS;
ARROW_DEBREU.INTEGER1 = ARROW_DEBREU.INTEGER1 + 1;
$IF %ARROW_DEBREU%=="01/25/2116:22:10" $EXIT
$error model.gen file is inconsistent
$abort preprocessor must be reinvoked
